# Route256-Homework-3

./: WeatherSimulator.sln
src/WeatherSimulator.Client/: Program.cs  Startup.cs  WeatherSimulator.Client.csproj  appsettings.Development.json  appsettings.json
src/WeatherSimulator.Client/Configurations/: GrpcClientOptions.cs
src/WeatherSimulator.Client/Controllers/: SensorController.cs
src/WeatherSimulator.Client/Extensions/: IApplicationBuilderExtensions.cs
src/WeatherSimulator.Client/Properties/: launchSettings.json
src/WeatherSimulator.Client/Services/: MeasureGrpcServiceClient.cs
src/WeatherSimulator.Client/Services/Abstractions/: IMeasureGrpcServiceClient.cs
src/WeatherSimulator.Proto/: WeatherSimulator.Proto.csproj  weathersimulatorservice.proto
src/WeatherSimulator.Server/: WeatherSimulator.Server.csproj
src/WeatherSimulator.Server/Extensions/: ServiceCollectionsExtensions.cs
src/WeatherSimulator.Server/GrpcServices/: WeatherSimulatorService.cs
src/WeatherSimulator.Server/Models/: SensorMeasure.cs
src/WeatherSimulator.Server/Properties/: launchSettings.json
src/WeatherSimulator.Server/Services/: MeasureService.cs
src/WeatherSimulator.Server/Services/Background/: SensorPoolingService.cs
src/WeatherSimulator.Server/Storages/: LastMeasureStore.cs
src/WeatherSimulator.Server/Storages/Abstractions/: ILastMeasureStore.cs
